<!DOCTYPE html>
<html>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    var players = [];
    var divs = [];
    var n = 0;
    var clicked = false;

    document.addEventListener('click', () => { createPlayer(); });

    /*function onYouTubeIframeAPIReady() {
        createPlayer();
    }*/

    function createPlayer() {
        document.removeEventListener('click', () => { createPlayer(); });
        n++;
        // create a div to contain player
        divs[n] = document.createElement("div");
        divs[n].id = 'd' + n;
        document.getElementById("playersContainer").appendChild(divs[n]);
        // create player
        players[n] = new YT.Player(divs[n].id, {
            width: 200,
            height: 200,
            videoId: 'oJTpL__5rJ4',
            playerVars: {
                controls: 0,
                color: "white",
                disablekb: 1
            },
            events: {
                onReady: onPlayerReady // once loaded, play video
            }
        });
    }
    function onPlayerReady(event) {
        // set volume max lol
        event.target.setVolume(100);
        pressPlay();
    }

    function pressPlay() {
        // play
        players[n].playVideo();
        // create another player
        createPlayer();
    }
</script>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Comic Sans MS", cursive, sans-serif;
        color: #777;
    }

    .bg {
        cursor: pointer;
        /* The image used */
        background-image: url("images/byazura.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
    }

    .caption span {
        background: black;
        color: #fff;
        padding: 18px;
        font-size: 32px;
        letter-spacing: 10px;
        text-decoration: none;
    }
</style>

<body>
    <div id="playersContainer"></div>
    <div class="bg">
        <div class="caption">
            <span>By Azura! By Azura! By Azura!</span><br>
            <span>It's the Grand Champion!</span>
        </div>
    </div>

</body>

</html>